\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Selected TL Applications in Medical Imaging and Malaria Detection}}{17}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Class Distribution of Annotated Cells in the Dataset.}}{27}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of Evaluation Metrics for Each Task.}}{39}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 1-Class Detection Baselines (Ranked by F1(Inf)) }}{41}{table.caption.55}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 2-Class Detection Baselines (Ranked by F1(Inf)) }}{41}{table.caption.56}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 3-Class Detection Baselines (Ranked by F1(Inf)) }}{41}{table.caption.57}%
\contentsline {table}{\numberline {4.4}{\ignorespaces STL baseline performance for Detection.}}{42}{table.caption.58}%
\contentsline {table}{\numberline {4.5}{\ignorespaces STL baseline performance across tasks.}}{42}{table.caption.59}%
\contentsline {table}{\numberline {4.6}{\ignorespaces MTTL experiments results for \textbf {1-Class Detection}.}}{45}{table.caption.65}%
\contentsline {table}{\numberline {4.7}{\ignorespaces MTTL experiments results for \textbf {2-Class Detection}.}}{45}{table.caption.66}%
\contentsline {table}{\numberline {4.8}{\ignorespaces MTTL experiments results for \textbf {3-Class Detection}.}}{46}{table.caption.67}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Best performers by detection task complexity.}}{48}{table.caption.71}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Performance of best detection models on specialized test subsets.}}{48}{table.caption.72}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Parasitemia estimation performance of the champion models on the full test set.}}{49}{table.caption.74}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Single-Task Learning (STL) Champion Model Configurations.}}{64}{table.caption.76}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Multi-Task Transfer Learning (MTTL) Configurations.}}{65}{table.caption.77}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Detailed training configurations for MTTL task combinations.}}{65}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces MTTL results for \textbf {1-Class Detection}.}}{66}{table.caption.79}%
\contentsline {table}{\numberline {B.2}{\ignorespaces MTTL results for \textbf {2-Class Detection}.}}{66}{table.caption.80}%
\contentsline {table}{\numberline {B.3}{\ignorespaces MTTL results for \textbf {3-Class Detection}.}}{67}{table.caption.81}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Segmentation Performance Leaderboard (Ranked by Dice).}}{67}{table.caption.82}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Heatmap Localization Performance Leaderboard (Ranked by Dice).}}{67}{table.caption.83}%
\contentsline {table}{\numberline {B.6}{\ignorespaces RoI Classification Performance Leaderboard (Ranked by F1-Macro).}}{68}{table.caption.84}%
\addvspace {10\p@ }
