[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[168] biber-MSWIN64:342> INFO - === 
[231] Biber.pm:421> INFO - Reading 'main.bcf'
[444] Biber.pm:1002> INFO - Found 97 citekeys in bib section 0
[466] Biber.pm:4487> INFO - Processing section 0
[481] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[586] bibtex.pm:1713> INFO - LaTeX decoding ...
[1194] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[3064] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3064] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3064] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3064] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[3253] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3423] bbl.pm:779> INFO - Output to main.bbl
