\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{6}{chapter*.3}%
\contentsline {section}{\numberline {0.1}Overview}{6}{section.0.1}%
\contentsline {section}{\numberline {0.2}Objectives and Research Questions}{6}{section.0.2}%
\contentsline {section}{\numberline {0.3}Contributions}{6}{section.0.3}%
\contentsline {chapter}{\numberline {1}The Malaria Disease}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Biological Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Clinical Diagnosis of Malaria}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Malaria Diagnosis as a Multi-Task Learning Problem}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Review of Machine Learning Techniques for Malaria Diagnosis}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning in Medical Image Analysis}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing AI-Based Malaria Diagnostic Systems}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Challenges in Existing Approaches}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bridging the Gap with MTTL}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Transfer Learning and Multi-Task Transfer Learning}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Foundations of Transfer Learning}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mathematical Foundations of Multi-Task Learning}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Multi-Task Transfer Learning (MTTL) – Novel Approach}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementation and Applications}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset Preparation}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}MTTL Model Architecture}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Training Strategies}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Evaluation Metrics and Results}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Comparison with Single-Task Models}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Explainability and Trustworthiness}{11}{section.4.6}%
\contentsline {chapter}{Conclusion}{12}{chapter*.4}%
\contentsline {section}{\numberline {4.7}Summary of Findings}{12}{section.4.7}%
\contentsline {section}{\numberline {4.8}Future Directions}{12}{section.4.8}%
\contentsline {chapter}{\numberline {A}Appendices}{13}{appendix.A}%
\contentsline {chapter}{\numberline {B}References}{14}{appendix.B}%
