\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Equations}{xiii}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{WHO2024GlobalMalariaReport}
\abx@aux@segm{0}{0}{WHO2024GlobalMalariaReport}
\abx@aux@cite{0}{Sachs2002MacroeconomicsHealth}
\abx@aux@segm{0}{0}{Sachs2002MacroeconomicsHealth}
\abx@aux@cite{0}{WHO2024GlobalMalariaReport}
\abx@aux@segm{0}{0}{WHO2024GlobalMalariaReport}
\abx@aux@cite{0}{Wongsrichanalai2007}
\abx@aux@segm{0}{0}{Wongsrichanalai2007}
\abx@aux@cite{0}{Ngalame2025}
\abx@aux@segm{0}{0}{Ngalame2025}
\abx@aux@cite{0}{Missoup2025}
\abx@aux@segm{0}{0}{Missoup2025}
\abx@aux@cite{0}{Gatton2020}
\abx@aux@segm{0}{0}{Gatton2020}
\abx@aux@cite{0}{Prosser2021}
\abx@aux@segm{0}{0}{Prosser2021}
\abx@aux@cite{0}{Poostchi2018}
\abx@aux@segm{0}{0}{Poostchi2018}
\abx@aux@cite{0}{Maturana2022}
\abx@aux@segm{0}{0}{Maturana2022}
\abx@aux@cite{0}{WHO2024GlobalMalariaReport}
\abx@aux@segm{0}{0}{WHO2024GlobalMalariaReport}
\abx@aux@cite{0}{WHO2015MalariaMicroscopyQA}
\abx@aux@segm{0}{0}{WHO2015MalariaMicroscopyQA}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.9}\protected@file@percent }
\newlabel{chap:intro}{{}{1}{Introduction}{chapter*.9}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\newlabel{sec:malaria_challenge}{{}{1}{}{chapter*.9}{}}
\ACRO{recordpage}{RDT}{15}{1}{1}
\abx@aux@page{12}{1}
\abx@aux@cite{0}{Eyong2022Plasmodium}
\abx@aux@segm{0}{0}{Eyong2022Plasmodium}
\abx@aux@cite{0}{Jacobs2014}
\abx@aux@segm{0}{0}{Jacobs2014}
\abx@aux@cite{0}{Gulshan2016DevelopmentValidationDLAlgorithm}
\abx@aux@segm{0}{0}{Gulshan2016DevelopmentValidationDLAlgorithm}
\abx@aux@cite{0}{Esteva2017DermatologistlevelClassificationSkin}
\abx@aux@segm{0}{0}{Esteva2017DermatologistlevelClassificationSkin}
\abx@aux@cite{0}{Rajaraman2018NIHMalariaDataset}
\abx@aux@segm{0}{0}{Rajaraman2018NIHMalariaDataset}
\newlabel{fig:microscopy_malaria}{{1a}{2}{Manual microscopy of a blood smear}{figure.caption.10}{}}
\newlabel{sub@fig:microscopy_malaria}{{a}{2}{Manual microscopy of a blood smear}{figure.caption.10}{}}
\newlabel{fig:rdt_malaria}{{1b}{2}{Rapid Diagnostic Test (RDT)}{figure.caption.10}{}}
\newlabel{sub@fig:rdt_malaria}{{b}{2}{Rapid Diagnostic Test (RDT)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common methods for malaria diagnosis.}}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_malaria_diag_methods}{{1}{2}{Common methods for malaria diagnosis}{figure.caption.10}{}}
\ACRO{recordpage}{RDT}{16}{1}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\ACRO{recordpage}{FN}{16}{1}{2}
\ACRO{recordpage}{FP}{16}{1}{2}
\newlabel{sec:potential_AI}{{}{2}{}{figure.caption.10}{}}
\ACRO{recordpage}{AI}{16}{1}{2}
\ACRO{recordpage}{CV}{16}{1}{2}
\ACRO{recordpage}{DL}{16}{1}{2}
\ACRO{recordpage}{CNN}{16}{1}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\ACRO{recordpage}{AI}{16}{1}{2}
\ACRO{recordpage}{AI}{16}{1}{2}
\ACRO{recordpage}{RDT}{16}{1}{2}
\ACRO{recordpage}{AI}{16}{1}{2}
\abx@aux@page{17}{2}
\ACRO{recordpage}{AI}{16}{1}{2}
\ACRO{recordpage}{AI}{16}{1}{2}
\newlabel{sec:problem_motivation}{{}{3}{}{figure.caption.10}{}}
\ACRO{recordpage}{DL}{17}{1}{3}
\ACRO{recordpage}{TL}{17}{1}{3}
\ACRO{recordpage}{RBC}{17}{1}{3}
\ACRO{recordpage}{WBC}{17}{1}{3}
\ACRO{recordpage}{STL}{17}{1}{3}
\ACRO{recordpage}{MTL}{17}{1}{3}
\ACRO{recordpage}{MTL}{17}{1}{3}
\ACRO{recordpage}{TL}{17}{1}{3}
\ACRO{recordpage}{MTTL}{17}{1}{3}
\ACRO{recordpage}{TL}{17}{1}{3}
\ACRO{recordpage}{MTL}{17}{1}{3}
\ACRO{recordpage}{PEFT}{17}{1}{3}
\newlabel{sec:objectives_rq}{{}{3}{}{Item.2}{}}
\ACRO{recordpage}{MTTL}{17}{1}{3}
\ACRO{recordpage}{MTTL}{17}{1}{3}
\ACRO{recordpage}{MTTL}{17}{1}{3}
\ACRO{recordpage}{MTTL}{17}{1}{3}
\ACRO{recordpage}{STL}{17}{1}{3}
\ACRO{recordpage}{MTTL}{17}{1}{3}
\ACRO{recordpage}{STL}{17}{1}{3}
\newlabel{sec:hypotheses}{{}{4}{}{Item.2}{}}
\ACRO{recordpage}{MTTL}{18}{1}{4}
\ACRO{recordpage}{STL}{18}{1}{4}
\ACRO{recordpage}{MTTL}{18}{1}{4}
\ACRO{recordpage}{STL}{18}{1}{4}
\ACRO{recordpage}{MTTL}{18}{1}{4}
\ACRO{recordpage}{STL}{18}{1}{4}
\newlabel{sec:contributions_outline}{{}{4}{}{Item.2}{}}
\ACRO{recordpage}{ML}{18}{1}{4}
\ACRO{recordpage}{MTTL}{18}{1}{4}
\ACRO{recordpage}{TL}{18}{1}{4}
\ACRO{recordpage}{MTL}{18}{1}{4}
\ACRO{recordpage}{PEFT}{18}{1}{4}
\ACRO{recordpage}{MTTL}{18}{1}{4}
\ACRO{recordpage}{STL}{18}{1}{4}
\ACRO{recordpage}{DL}{18}{1}{4}
\ACRO{recordpage}{CNN}{18}{1}{4}
\ACRO{recordpage}{TL}{18}{1}{4}
\ACRO{recordpage}{MTL}{18}{1}{4}
\ACRO{recordpage}{PEFT}{18}{1}{4}
\ACRO{recordpage}{MTTL}{18}{1}{4}
\abx@aux@cite{0}{Litjens2017SurveyDeepLearningMedical}
\abx@aux@segm{0}{0}{Litjens2017SurveyDeepLearningMedical}
\abx@aux@cite{0}{alzubaidi2021review}
\abx@aux@segm{0}{0}{alzubaidi2021review}
\abx@aux@cite{0}{Lowe2004DistinctiveImageFeatures}
\abx@aux@segm{0}{0}{Lowe2004DistinctiveImageFeatures}
\abx@aux@cite{0}{Dalal2005HistogramsOrientedGradients}
\abx@aux@segm{0}{0}{Dalal2005HistogramsOrientedGradients}
\abx@aux@cite{0}{Ojala2002MultiresolutionGrayScaleRotation}
\abx@aux@segm{0}{0}{Ojala2002MultiresolutionGrayScaleRotation}
\abx@aux@cite{0}{LeCun2015DeepLearning}
\abx@aux@segm{0}{0}{LeCun2015DeepLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Foundations and Literature Review}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{1}{5}{Theoretical Foundations and Literature Review}{chapter.1}{}}
\ACRO{recordpage}{DL}{19}{1}{5}
\ACRO{recordpage}{ML}{19}{1}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\ACRO{recordpage}{DL}{19}{1}{5}
\ACRO{recordpage}{CNN}{19}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deep Neural Networks as Composite Functions}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:deep_network_composition}{{1.1}{5}{Deep Neural Networks as Composite Functions}{section.1.1}{}}
\ACRO{recordpage}{DL}{19}{1}{5}
\ACRO{recordpage}{ANN}{19}{1}{5}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}Iterative Layer Transformation}{5}{equation.1.1}\protected@file@percent }
\newlabel{eq:dnn_layer_transform}{{1.1}{5}{Deep Neural Networks as Composite Functions}{equation.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.2}Deep Network Composite Function}{5}{equation.1.2}\protected@file@percent }
\newlabel{eq:dnn_forward_pass}{{1.2}{5}{Deep Neural Networks as Composite Functions}{equation.1.2}{}}
\abx@aux@cite{0}{LeCun2015DeepLearning}
\abx@aux@segm{0}{0}{LeCun2015DeepLearning}
\abx@aux@cite{0}{LeCun1998GradientBasedLearning}
\abx@aux@segm{0}{0}{LeCun1998GradientBasedLearning}
\abx@aux@cite{0}{Krizhevsky2012ImageNetClassification}
\abx@aux@segm{0}{0}{Krizhevsky2012ImageNetClassification}
\abx@aux@cite{0}{Simonyan2014VeryDeepConvolutional}
\abx@aux@segm{0}{0}{Simonyan2014VeryDeepConvolutional}
\abx@aux@cite{0}{Szegedy2015GoingDeeperConvolutions}
\abx@aux@segm{0}{0}{Szegedy2015GoingDeeperConvolutions}
\abx@aux@cite{0}{He2016DeepResidualLearning}
\abx@aux@segm{0}{0}{He2016DeepResidualLearning}
\abx@aux@cite{0}{RonnebergerFB15}
\abx@aux@segm{0}{0}{RonnebergerFB15}
\abx@aux@cite{0}{Dosovitskiy2020ImageWorth16x16Words}
\abx@aux@segm{0}{0}{Dosovitskiy2020ImageWorth16x16Words}
\abx@aux@cite{0}{LeCun1998GradientBasedLearning}
\abx@aux@segm{0}{0}{LeCun1998GradientBasedLearning}
\abx@aux@cite{0}{LeCun1998GradientBasedLearning}
\abx@aux@segm{0}{0}{LeCun1998GradientBasedLearning}
\abx@aux@cite{0}{Krizhevsky2012ImageNetClassification}
\abx@aux@segm{0}{0}{Krizhevsky2012ImageNetClassification}
\abx@aux@cite{0}{Krizhevsky2012ImageNetClassification}
\abx@aux@segm{0}{0}{Krizhevsky2012ImageNetClassification}
\abx@aux@cite{0}{He2016DeepResidualLearning}
\abx@aux@segm{0}{0}{He2016DeepResidualLearning}
\abx@aux@cite{0}{He2016DeepResidualLearning}
\abx@aux@segm{0}{0}{He2016DeepResidualLearning}
\abx@aux@cite{0}{RonnebergerFB15}
\abx@aux@segm{0}{0}{RonnebergerFB15}
\abx@aux@cite{0}{RonnebergerFB15}
\abx@aux@segm{0}{0}{RonnebergerFB15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hierarchical Representations}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:dl_learned_features_power}{{1.1.1}{6}{Hierarchical Representations}{subsection.1.1.1}{}}
\ACRO{recordpage}{ML}{20}{1}{6}
\abx@aux@page{20}{6}
\ACRO{recordpage}{HOG}{20}{1}{6}
\abx@aux@page{21}{6}
\ACRO{recordpage}{LBP}{20}{1}{6}
\abx@aux@page{22}{6}
\ACRO{recordpage}{DL}{20}{1}{6}
\ACRO{recordpage}{CNN}{20}{1}{6}
\abx@aux@page{23}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchical feature learning in a deep network.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hierarchical_features_simple}{{1.1}{6}{Hierarchical feature learning in a deep network}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convolutional Neural Networks}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssec:dl_cnns_visual_specialists}{{1.1.2}{6}{Convolutional Neural Networks}{subsection.1.1.2}{}}
\ACRO{recordpage}{CNN}{20}{1}{6}
\abx@aux@page{24}{6}
\ACRO{recordpage}{CNN}{21}{1}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\ACRO{recordpage}{ViT}{21}{1}{7}
\abx@aux@page{31}{7}
\newlabel{fig:lenet_arch}{{1.2a}{7}{LeNet-5 \parencite {LeCun1998GradientBasedLearning}}{figure.caption.12}{}}
\newlabel{sub@fig:lenet_arch}{{a}{7}{LeNet-5 \parencite {LeCun1998GradientBasedLearning}}{figure.caption.12}{}}
\newlabel{fig:alexnet_arch}{{1.2b}{7}{AlexNet \parencite {Krizhevsky2012ImageNetClassification}}{figure.caption.12}{}}
\newlabel{sub@fig:alexnet_arch}{{b}{7}{AlexNet \parencite {Krizhevsky2012ImageNetClassification}}{figure.caption.12}{}}
\newlabel{fig:resnet_block_arch}{{1.2c}{7}{ResNet (Residual Block) \parencite {He2016DeepResidualLearning}}{figure.caption.12}{}}
\newlabel{sub@fig:resnet_block_arch}{{c}{7}{ResNet (Residual Block) \parencite {He2016DeepResidualLearning}}{figure.caption.12}{}}
\newlabel{fig:unet_arch}{{1.2d}{7}{U-Net \parencite {RonnebergerFB15}}{figure.caption.12}{}}
\newlabel{sub@fig:unet_arch}{{d}{7}{U-Net \parencite {RonnebergerFB15}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Some notable \ac {CNN} architectures.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cnn_architectures_gallery}{{1.2}{7}{Some notable \ac {CNN} architectures}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CNN Architecture Components}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:dl_core_cnn_components}{{1.2}{7}{CNN Architecture Components}{section.1.2}{}}
\ACRO{recordpage}{CNN}{21}{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic building blocks of a \ac {CNN}}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cnn_building_blocks}{{1.3}{7}{Basic building blocks of a \ac {CNN}}{figure.caption.13}{}}
\newlabel{ssec:dl_conv_layers_detail}{{1.2}{7}{}{figure.caption.13}{}}
\ACRO{recordpage}{CNN}{21}{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Principle of the convolution operation.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:convolution_OP}{{1.4}{8}{Principle of the convolution operation}{figure.caption.14}{}}
\newlabel{ssec:dl_pooling_layers_detail}{{1.2}{8}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Max pooling with 2x2 windows and stride s=2 from input to output.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:max_pooling}{{1.5}{8}{Max pooling with 2x2 windows and stride s=2 from input to output}{figure.caption.15}{}}
\newlabel{ssec:dl_activation_functions_table_ultra_minimal_v2}{{1.2}{8}{}{figure.caption.15}{}}
\ACRO{recordpage}{ReLU}{22}{1}{8}
\ACRO{recordpage}{ReLU}{22}{1}{8}
\newlabel{ssec:dl_fc_output_layers}{{1.2}{9}{}{figure.caption.15}{}}
\ACRO{recordpage}{FC}{23}{1}{9}
\ACRO{recordpage}{FC}{23}{1}{9}
\ACRO{recordpage}{FC}{23}{1}{9}
\newlabel{sec:dl_supervised_learning_in_cnns}{{1.2}{9}{}{figure.caption.15}{}}
\ACRO{recordpage}{CNN}{23}{1}{9}
\ACRO{recordpage}{BCE}{23}{1}{9}
\abx@aux@cite{0}{Hoerl1970Ridge}
\abx@aux@segm{0}{0}{Hoerl1970Ridge}
\abx@aux@cite{0}{Tibshirani1996Lasso}
\abx@aux@segm{0}{0}{Tibshirani1996Lasso}
\abx@aux@cite{0}{Srivastava2014Dropout}
\abx@aux@segm{0}{0}{Srivastava2014Dropout}
\abx@aux@cite{0}{Ioffe2015BatchNormalization}
\abx@aux@segm{0}{0}{Ioffe2015BatchNormalization}
\abx@aux@cite{0}{Kouw2019ReviewDomainAdaptation}
\abx@aux@segm{0}{0}{Kouw2019ReviewDomainAdaptation}
\abx@aux@cite{0}{Lin2017Focal}
\abx@aux@segm{0}{0}{Lin2017Focal}
\abx@aux@cite{0}{Chawla2002SMOTE}
\abx@aux@segm{0}{0}{Chawla2002SMOTE}
\abx@aux@cite{0}{Fawcett2006ROC}
\abx@aux@segm{0}{0}{Fawcett2006ROC}
\abx@aux@cite{0}{Deng2009ImageNetAL}
\abx@aux@segm{0}{0}{Deng2009ImageNetAL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations of Training CNNs from Scratch}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:dl_limitations_from_scratch}{{1.3}{10}{Limitations of Training CNNs from Scratch}{section.1.3}{}}
\ACRO{recordpage}{CNN}{24}{1}{10}
\newlabel{ssec:dl_data_dependency_scarcity_issue}{{1.3}{10}{}{section.1.3}{}}
\newlabel{ssec:dl_overfitting_generalization_problem}{{1.3}{10}{}{section.1.3}{}}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\newlabel{ssec:dl_domain_shift_sensitivity_issue}{{1.3}{10}{}{section.1.3}{}}
\abx@aux@page{44}{10}
\newlabel{ssec:dl_class_imbalance_challenge}{{1.3}{10}{}{section.1.3}{}}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\ACRO{recordpage}{AUC}{24}{1}{10}
\ACRO{recordpage}{ROC}{24}{1}{10}
\abx@aux@page{47}{10}
\ACRO{recordpage}{TL}{24}{1}{10}
\ACRO{recordpage}{MTL}{24}{1}{10}
\abx@aux@cite{0}{pan2009survey}
\abx@aux@segm{0}{0}{pan2009survey}
\abx@aux@cite{0}{zhuang2020comprehensive}
\abx@aux@segm{0}{0}{zhuang2020comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transfer Learning Paradigm}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:tl_leveraging_knowledge}{{1.4}{11}{Transfer Learning Paradigm}{section.1.4}{}}
\ACRO{recordpage}{TL}{25}{1}{11}
\abx@aux@page{48}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition and Typology}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{ssec:tl_def_typo}{{1.4.1}{11}{Definition and Typology}{subsection.1.4.1}{}}
\ACRO{recordpage}{TL}{25}{1}{11}
\abx@aux@page{49}{11}
\ACRO{recordpage}{TL}{25}{1}{11}
\abx@aux@page{50}{11}
\ACRO{recordpage}{DL}{25}{1}{11}
\abx@aux@cite{0}{Deng2009ImageNetAL}
\abx@aux@segm{0}{0}{Deng2009ImageNetAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Common Transfer Learning Techniques in Deep Learning}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{ssec:tl_common_techniques_revised}{{1.4.2}{12}{Common Transfer Learning Techniques in Deep Learning}{subsection.1.4.2}{}}
\ACRO{recordpage}{TL}{26}{1}{12}
\ACRO{recordpage}{DL}{26}{1}{12}
\newlabel{sssec:tl_fine_tuning_pre_trained_methods}{{1.4.2}{12}{}{subsection.1.4.2}{}}
\ACRO{recordpage}{TL}{26}{1}{12}
\abx@aux@page{51}{12}
\newlabel{sssec:tl_learning_rate_management}{{1.4.2}{12}{}{figure.caption.16}{}}
\abx@aux@cite{0}{Houlsby2019ParameterEfficientTransferLearning}
\abx@aux@segm{0}{0}{Houlsby2019ParameterEfficientTransferLearning}
\abx@aux@cite{0}{Hu2021LoRA}
\abx@aux@segm{0}{0}{Hu2021LoRA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Conceptual overview of three common fine-tuning strategies.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tl_finetuning_strategies_legend_minimal}{{1.6}{13}{Conceptual overview of three common fine-tuning strategies}{figure.caption.16}{}}
\ACRO{recordpage}{PEFT}{27}{1}{13}
\newlabel{sssec:tl_adapter_modules_efficiency}{{1.4.2}{13}{}{figure.caption.16}{}}
\ACRO{recordpage}{PEFT}{27}{1}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.3}LoRa Update equation.}{13}{equation.1.3}\protected@file@percent }
\newlabel{eq:lora_update}{{1.3}{13}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}General Benefits and Limitations of Transfer Learning}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:tl_general_benefits_limitations}{{1.4.3}{13}{General Benefits and Limitations of Transfer Learning}{subsection.1.4.3}{}}
\ACRO{recordpage}{TL}{27}{1}{13}
\abx@aux@cite{0}{wang2019characterizing}
\abx@aux@segm{0}{0}{wang2019characterizing}
\abx@aux@cite{0}{Kouw2019ReviewDomainAdaptation}
\abx@aux@segm{0}{0}{Kouw2019ReviewDomainAdaptation}
\abx@aux@cite{0}{raffel2020exploring}
\abx@aux@segm{0}{0}{raffel2020exploring}
\abx@aux@cite{0}{Caruana1997MTL}
\abx@aux@segm{0}{0}{Caruana1997MTL}
\abx@aux@cite{0}{Ruder2017OverviewMTL}
\abx@aux@segm{0}{0}{Ruder2017OverviewMTL}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\ACRO{recordpage}{TL}{28}{1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multitask Learning Paradigm}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:mtl_simultaneous_tasks}{{1.5}{14}{Multitask Learning Paradigm}{section.1.5}{}}
\ACRO{recordpage}{MTL}{28}{1}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definition and Formulation}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:mtl_definition_math}{{1.5.1}{14}{Definition and Formulation}{subsection.1.5.1}{}}
\ACRO{recordpage}{MTL}{28}{1}{14}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.4}Multitask Learning optimization formulation.}{14}{equation.1.4}\protected@file@percent }
\newlabel{eq:mtl_loss}{{1.4}{14}{Definition and Formulation}{equation.1.4}{}}
\abx@aux@cite{0}{Ruder2017OverviewMTL}
\abx@aux@segm{0}{0}{Ruder2017OverviewMTL}
\abx@aux@cite{0}{Kendall2018MultiTaskLearningUncertainty}
\abx@aux@segm{0}{0}{Kendall2018MultiTaskLearningUncertainty}
\abx@aux@cite{0}{Chen2018GradNorm}
\abx@aux@segm{0}{0}{Chen2018GradNorm}
\abx@aux@cite{0}{wang2019characterizing}
\abx@aux@segm{0}{0}{wang2019characterizing}
\abx@aux@cite{0}{Yu2020GradientSurgery}
\abx@aux@segm{0}{0}{Yu2020GradientSurgery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}MTL Architectural Approaches}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{ssec:mtl_architectural_approaches}{{1.5.2}{15}{MTL Architectural Approaches}{subsection.1.5.2}{}}
\ACRO{recordpage}{MTL}{29}{1}{15}
\newlabel{fig:mtl_hard_sharing}{{1.7a}{15}{Hard parameter sharing in MTL}{figure.caption.17}{}}
\newlabel{sub@fig:mtl_hard_sharing}{{a}{15}{Hard parameter sharing in MTL}{figure.caption.17}{}}
\newlabel{fig:mtl_soft_sharing}{{1.7b}{15}{Soft parameter sharing in MTL}{figure.caption.17}{}}
\newlabel{sub@fig:mtl_soft_sharing}{{b}{15}{Soft parameter sharing in MTL}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Main architectural approaches for MTL.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mtl_sharing_comparison}{{1.7}{15}{Main architectural approaches for MTL}{figure.caption.17}{}}
\abx@aux@page{59}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Optimization Challenges}{15}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:mtl_optimization_challenges}{{1.5.3}{15}{Optimization Challenges}{subsection.1.5.3}{}}
\ACRO{recordpage}{STL}{29}{1}{15}
\ACRO{recordpage}{MTL}{29}{1}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@cite{0}{Simonyan2014VeryDeepConvolutional}
\abx@aux@segm{0}{0}{Simonyan2014VeryDeepConvolutional}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{Huang2017DenseNet}
\abx@aux@segm{0}{0}{Huang2017DenseNet}
\abx@aux@cite{0}{Szegedy2015GoogLeNet}
\abx@aux@segm{0}{0}{Szegedy2015GoogLeNet}
\abx@aux@cite{0}{Tan2019EfficientNet}
\abx@aux@segm{0}{0}{Tan2019EfficientNet}
\abx@aux@cite{0}{Deng2009ImageNetAL}
\abx@aux@segm{0}{0}{Deng2009ImageNetAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}General Benefits and Limitations of Multitask Learning}{16}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:mtl_general_benefits_limitations}{{1.5.4}{16}{General Benefits and Limitations of Multitask Learning}{subsection.1.5.4}{}}
\ACRO{recordpage}{MTL}{30}{1}{16}
\ACRO{recordpage}{MTL}{30}{1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Prior Work in Malaria Detection}{16}{section.1.6}\protected@file@percent }
\newlabel{sec:prior_work_malaria}{{1.6}{16}{Prior Work in Malaria Detection}{section.1.6}{}}
\ACRO{recordpage}{MTL}{30}{1}{16}
\ACRO{recordpage}{MTTL}{30}{1}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Advanced AI Paradigms for Malaria Detection}{16}{subsection.1.6.1}\protected@file@percent }
\newlabel{ssec:advanced_ai_malaria}{{1.6.1}{16}{Advanced AI Paradigms for Malaria Detection}{subsection.1.6.1}{}}
\ACRO{recordpage}{TL}{30}{1}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@cite{0}{Rajaraman2018NIHMalariaDataset}
\abx@aux@segm{0}{0}{Rajaraman2018NIHMalariaDataset}
\abx@aux@cite{0}{Abdurahman2021ModifiedYOLO}
\abx@aux@segm{0}{0}{Abdurahman2021ModifiedYOLO}
\abx@aux@cite{0}{DeepBasedDeconv}
\abx@aux@segm{0}{0}{DeepBasedDeconv}
\abx@aux@cite{0}{Banerjee2022Falcon}
\abx@aux@segm{0}{0}{Banerjee2022Falcon}
\abx@aux@cite{0}{LiMa2022ResidualAttentionSVM}
\abx@aux@segm{0}{0}{LiMa2022ResidualAttentionSVM}
\abx@aux@cite{0}{AlonsoRamirez2022CNNRecurrent}
\abx@aux@segm{0}{0}{AlonsoRamirez2022CNNRecurrent}
\abx@aux@cite{0}{Jameela2022DeepLearning}
\abx@aux@segm{0}{0}{Jameela2022DeepLearning}
\abx@aux@cite{0}{sukumarran_automated_2023}
\abx@aux@segm{0}{0}{sukumarran_automated_2023}
\abx@aux@cite{0}{Khan2023CNNBTSystems}
\abx@aux@segm{0}{0}{Khan2023CNNBTSystems}
\abx@aux@cite{0}{Goni2023DELMMalaria}
\abx@aux@segm{0}{0}{Goni2023DELMMalaria}
\abx@aux@cite{0}{Silka2023MalariaDetection}
\abx@aux@segm{0}{0}{Silka2023MalariaDetection}
\abx@aux@cite{0}{HoyosHoyos2024YOLOv8Malaria}
\abx@aux@segm{0}{0}{HoyosHoyos2024YOLOv8Malaria}
\abx@aux@cite{0}{Ramos2024TransferLearning}
\abx@aux@segm{0}{0}{Ramos2024TransferLearning}
\abx@aux@cite{0}{Ohdar2024MultiSpecies}
\abx@aux@segm{0}{0}{Ohdar2024MultiSpecies}
\abx@aux@cite{0}{Boit2024MalariaDetection}
\abx@aux@segm{0}{0}{Boit2024MalariaDetection}
\abx@aux@cite{0}{RamosBriceno2025MalariaSpecies}
\abx@aux@segm{0}{0}{RamosBriceno2025MalariaSpecies}
\abx@aux@cite{0}{SoraCardenas2025MalariaThickSmear}
\abx@aux@segm{0}{0}{SoraCardenas2025MalariaThickSmear}
\abx@aux@cite{0}{Mmileng2025ConvNeXtMalaria}
\abx@aux@segm{0}{0}{Mmileng2025ConvNeXtMalaria}
\abx@aux@cite{0}{Nasra2025AutomatedMalaria}
\abx@aux@segm{0}{0}{Nasra2025AutomatedMalaria}
\gdef \LT@i {\LT@entry 
    {1}{112.4139pt}\LT@entry 
    {1}{36.18631pt}\LT@entry 
    {1}{147.43452pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{102.73788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selected TL Applications in Medical Imaging and Malaria Detection}}{17}{table.1.1}\protected@file@percent }
\newlabel{tab:tl_studies_summary}{{1.1}{17}{Selected TL Applications in Medical Imaging and Malaria Detection}{table.1.1}{}}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@page{82}{17}
\abx@aux@cite{0}{Nayak2022EnsembleAI}
\abx@aux@segm{0}{0}{Nayak2022EnsembleAI}
\abx@aux@cite{0}{Bibin2017MalariaDBN}
\abx@aux@segm{0}{0}{Bibin2017MalariaDBN}
\abx@aux@cite{0}{LiMa2022ResidualAttentionSVM}
\abx@aux@segm{0}{0}{LiMa2022ResidualAttentionSVM}
\abx@aux@cite{0}{Abdurahman2021ModifiedYOLO}
\abx@aux@segm{0}{0}{Abdurahman2021ModifiedYOLO}
\abx@aux@cite{0}{HoyosHoyos2024YOLOv8Malaria}
\abx@aux@segm{0}{0}{HoyosHoyos2024YOLOv8Malaria}
\abx@aux@cite{0}{Yadav2024_MT_TL_ActiveMedSeg}
\abx@aux@segm{0}{0}{Yadav2024_MT_TL_ActiveMedSeg}
\abx@aux@cite{0}{Huang2022MTLABS3Net}
\abx@aux@segm{0}{0}{Huang2022MTLABS3Net}
\abx@aux@cite{0}{Kim2023CrossTaskAttention}
\abx@aux@segm{0}{0}{Kim2023CrossTaskAttention}
\abx@aux@cite{0}{Chandani2023Investigating}
\abx@aux@segm{0}{0}{Chandani2023Investigating}
\abx@aux@cite{0}{Dheer2023Exploiting}
\abx@aux@segm{0}{0}{Dheer2023Exploiting}
\abx@aux@cite{0}{Schoenpflug2023_MTL_CRC}
\abx@aux@segm{0}{0}{Schoenpflug2023_MTL_CRC}
\abx@aux@cite{0}{Li2023_MTL_NSCLC}
\abx@aux@segm{0}{0}{Li2023_MTL_NSCLC}
\abx@aux@cite{0}{Islam2021StMTLSpatioTemporal}
\abx@aux@segm{0}{0}{Islam2021StMTLSpatioTemporal}
\abx@aux@cite{0}{Zhang2019_MultiviewTL_MTL}
\abx@aux@segm{0}{0}{Zhang2019_MultiviewTL_MTL}
\abx@aux@cite{0}{raffel2020exploring}
\abx@aux@segm{0}{0}{raffel2020exploring}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Multitask and Multitask Transfer Learning Relevance}{18}{subsection.1.6.2}\protected@file@percent }
\newlabel{ssec:mtl_mttl_malaria}{{1.6.2}{18}{Multitask and Multitask Transfer Learning Relevance}{subsection.1.6.2}{}}
\ACRO{recordpage}{MTL}{32}{1}{18}
\ACRO{recordpage}{MTL}{33}{1}{19}
\ACRO{recordpage}{MTTL}{33}{1}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Observed Gaps in the Literature}{19}{subsection.1.6.3}\protected@file@percent }
\newlabel{ssec:literature_gaps}{{1.6.3}{19}{Observed Gaps in the Literature}{subsection.1.6.3}{}}
\abx@aux@cite{0}{pan2009survey}
\abx@aux@segm{0}{0}{pan2009survey}
\abx@aux@cite{0}{Caruana1997MTL}
\abx@aux@segm{0}{0}{Caruana1997MTL}
\abx@aux@cite{0}{Ruder2017OverviewMTL}
\abx@aux@segm{0}{0}{Ruder2017OverviewMTL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-Task Transfer Learning Framework}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:framework}{{2}{20}{Multi-Task Transfer Learning Framework}{chapter.2}{}}
\ACRO{recordpage}{MTTL}{34}{1}{20}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\ACRO{recordpage}{MTTL}{34}{1}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Preliminaries and Notation}{20}{section.2.1}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {2.1}Domain Definition.}{20}{equation.2.1}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {2.2}Task Definition.}{20}{equation.2.2}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {2.3}Model Decomposition.}{20}{equation.2.3}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {2.4}Empirical Risk Minimization.}{20}{equation.2.4}\protected@file@percent }
\newlabel{eq:erm}{{2.4}{20}{Mathematical Preliminaries and Notation}{equation.2.4}{}}
\ACRO{recordpage}{STL}{35}{1}{21}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.5}STL Optimization Objective.}{21}{equation.2.5}\protected@file@percent }
\ACRO{recordpage}{TL}{35}{1}{21}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.6}Transfer Learning Optimization Objective.}{21}{equation.2.6}\protected@file@percent }
\ACRO{recordpage}{MTL}{35}{1}{21}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.7}Multi-task Learning Optimization Objective.}{21}{equation.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MTTL Definition and Typology}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:mttl_def}{{2.2}{21}{MTTL Definition and Typology}{section.2.2}{}}
\ACRO{recordpage}{MTTL}{35}{1}{21}
\@writefile{toc}{\contentsline {paragraph}{Formal Definition:}{21}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typology}{21}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The MTTL Problem Formulation}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Source Representation Learning.}{22}{paragraph*.20}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {2.8}Source Backbone Parameter Extraction.}{22}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Target Multi-Task Optimization.}{22}{paragraph*.21}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {2.9}MTTL Master Objective Function.}{22}{equation.2.9}\protected@file@percent }
\newlabel{eq:mttl_master_objective}{{2.9}{22}{Stage 2: Target Multi-Task Optimization}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Derivations by Fine-Tuning Strategy}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec:derivations_finetuning}{{2.3.1}{22}{Derivations by Fine-Tuning Strategy}{subsection.2.3.1}{}}
\abx@aux@cite{0}{Hu2021LoRA}
\abx@aux@segm{0}{0}{Hu2021LoRA}
\abx@aux@cite{0}{yosinski2014transferable}
\abx@aux@segm{0}{0}{yosinski2014transferable}
\@writefile{toc}{\contentsline {paragraph}{Formulation 1: Frozen Backbone (Feature Extraction).}{23}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 2: Full Fine-Tuning.}{23}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 3: Partial Fine-Tuning.}{23}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 4: Parameter-Efficient Fine-Tuning (PEFT).}{23}{paragraph*.25}\protected@file@percent }
\abx@aux@page{107}{23}
\@writefile{toc}{\contentsline {paragraph}{Formulation 5: Hybrid Tuning (Our Approach).}{23}{paragraph*.26}\protected@file@percent }
\abx@aux@page{108}{23}
\abx@aux@cite{0}{Kendall2018MultiTaskLearningUncertainty}
\abx@aux@segm{0}{0}{Kendall2018MultiTaskLearningUncertainty}
\abx@aux@cite{0}{Chen2018GradNorm}
\abx@aux@segm{0}{0}{Chen2018GradNorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derivations by Task-Balancing Strategy}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:derivations_balancing}{{2.3.2}{24}{Derivations by Task-Balancing Strategy}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Formulation A: Manual Weighting.}{24}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation B: Uncertainty Weighting.}{24}{paragraph*.28}\protected@file@percent }
\abx@aux@page{109}{24}
\@writefile{equ}{\contentsline {myequations}{\numberline {2.10}MTTL Objective with Uncertainty Weighting.}{24}{equation.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation C: Gradient Normalization (GradNorm).}{24}{paragraph*.29}\protected@file@percent }
\abx@aux@page{110}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodological Application to Malaria Diagnosis}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{25}{Methodological Application to Malaria Diagnosis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instantiated MTTL Objective for Malaria Diagnosis}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:instantiated_mttl_objective}{{3.1}{25}{Instantiated MTTL Objective for Malaria Diagnosis}{section.3.1}{}}
\newlabel{eq:mtl_objective_single_clean}{{3.1}{25}{Instantiated MTTL Objective for Malaria Diagnosis}{equation.3.1}{}}
\abx@aux@cite{0}{NLMMalariaDataset}
\abx@aux@segm{0}{0}{NLMMalariaDataset}
\abx@aux@cite{0}{Rajaraman2018NIHMalariaDataset}
\abx@aux@segm{0}{0}{Rajaraman2018NIHMalariaDataset}
\abx@aux@cite{0}{KassimClustering}
\abx@aux@segm{0}{0}{KassimClustering}
\newlabel{eq:empirical_risk_clean}{{3.2}{26}{Instantiated MTTL Objective for Malaria Diagnosis}{equation.3.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.3}Instantiated MTTL Objective.}{26}{equation.3.3}\protected@file@percent }
\newlabel{eq:final_objective_double_sum_clean}{{3.3}{26}{Instantiated MTTL Objective for Malaria Diagnosis}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Curation and Preprocessing Pipeline}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:data_curation_and_pipeline}{{3.2}{26}{Data Curation and Preprocessing Pipeline}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:dataset_description}{{3.2.1}{26}{Dataset}{subsection.3.2.1}{}}
\ACRO{recordpage}{NLM}{40}{1}{26}
\abx@aux@page{111}{26}
\abx@aux@page{112}{26}
\abx@aux@page{113}{26}
\ACRO{recordpage}{RBC}{40}{1}{26}
\ACRO{recordpage}{WBC}{40}{1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Class Distribution of Annotated Cells in the Dataset.}}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:dataset_class_distribution}{{3.1}{26}{Class Distribution of Annotated Cells in the Dataset}{table.caption.30}{}}
\abx@aux@cite{0}{Pizer1987AdaptiveHistogramEqualization}
\abx@aux@segm{0}{0}{Pizer1987AdaptiveHistogramEqualization}
\abx@aux@cite{0}{Ren2015FasterRCNN}
\abx@aux@segm{0}{0}{Ren2015FasterRCNN}
\abx@aux@cite{0}{Lin2017Focal}
\abx@aux@segm{0}{0}{Lin2017Focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Image Preprocessing Pipeline}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:preprocessing_pipeline}{{3.2.2}{27}{Image Preprocessing Pipeline}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Contrast Enhancement (CLAHE).}{27}{paragraph*.31}\protected@file@percent }
\abx@aux@page{114}{27}
\@writefile{toc}{\contentsline {paragraph}{Resizing.}{27}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Augmentation and Normalization.}{27}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tasks Formulation}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:task_formulation}{{3.3}{27}{Tasks Formulation}{section.3.3}{}}
\abx@aux@page{115}{27}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.5}Total Multi-Class Detection Loss.}{27}{equation.3.5}\protected@file@percent }
\newlabel{eq:det_loss}{{3.5}{27}{Tasks Formulation}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Original Samples from NLM Thin Falciparum dataset.}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dataset_samples}{{3.1}{28}{Original Samples from NLM Thin Falciparum dataset}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Preprocessed version of the images from Figure~\ref {fig:dataset_samples}.}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:preprocessed_samples}{{3.2}{28}{Preprocessed version of the images from Figure~\ref {fig:dataset_samples}}{figure.caption.35}{}}
\abx@aux@cite{0}{abraham2019novel}
\abx@aux@segm{0}{0}{abraham2019novel}
\abx@aux@page{116}{29}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.6}Smooth L1 Loss component.}{29}{equation.3.6}\protected@file@percent }
\@writefile{equ}{\contentsline {myequations}{\numberline {3.7}Cell Segmentation Loss.}{29}{equation.3.7}\protected@file@percent }
\newlabel{eq:seg_loss}{{3.7}{29}{Tasks Formulation}{equation.3.7}{}}
\abx@aux@page{117}{29}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.8}Infection Localization Loss.}{29}{equation.3.8}\protected@file@percent }
\newlabel{eq:heatmap_loss}{{3.8}{29}{Tasks Formulation}{equation.3.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3.9}RoI Classification Loss.}{29}{equation.3.9}\protected@file@percent }
\newlabel{eq:classif_loss}{{3.9}{29}{Tasks Formulation}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of Ground Truth Data for the Multi-Task Framework.}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:task_data_visualization}{{3.3}{30}{Visualization of Ground Truth Data for the Multi-Task Framework}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MTTL Model Architecture}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:model_architecture}{{3.4}{30}{MTTL Model Architecture}{section.3.4}{}}
\abx@aux@cite{0}{He2016DeepResidualLearning}
\abx@aux@segm{0}{0}{He2016DeepResidualLearning}
\abx@aux@cite{0}{Simonyan2014VeryDeepConvolutional}
\abx@aux@segm{0}{0}{Simonyan2014VeryDeepConvolutional}
\abx@aux@cite{0}{Szegedy2016RethinkingInception}
\abx@aux@segm{0}{0}{Szegedy2016RethinkingInception}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  High-level diagram of our MTTL model architecture. }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:full_mttl_system}{{3.4}{31}{High-level diagram of our MTTL model architecture}{figure.caption.37}{}}
\ACRO{recordpage}{LoRA}{45}{1}{31}
\ACRO{recordpage}{FPN}{45}{1}{31}
\abx@aux@cite{0}{Lin2017FeaturePyramidNetworks}
\abx@aux@segm{0}{0}{Lin2017FeaturePyramidNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Shared Backbone with Integrated LoRA Adapters}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{ssec:shared_backbone}{{3.4.1}{32}{Shared Backbone with Integrated LoRA Adapters}{subsection.3.4.1}{}}
\abx@aux@page{118}{32}
\abx@aux@page{119}{32}
\abx@aux@page{120}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Task-Specific Heads}{32}{subsection.3.4.2}\protected@file@percent }
\newlabel{ssec:task_specific_decoders}{{3.4.2}{32}{Task-Specific Heads}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\acf {FPN}.}{32}{paragraph*.43}\protected@file@percent }
\ACRO{recordpage}{FPN}{46}{1}{32}
\ACRO{recordpage}{FPN}{46}{1}{32}
\abx@aux@page{121}{32}
\@writefile{toc}{\contentsline {paragraph}{Detection Head.}{32}{paragraph*.44}\protected@file@percent }
\ACRO{recordpage}{RPN}{46}{1}{32}
\@writefile{toc}{\contentsline {paragraph}{RoI Classification Head.}{32}{paragraph*.45}\protected@file@percent }
\ACRO{recordpage}{RoI}{46}{1}{32}
\newlabel{fig:lora_module}{{3.5a}{33}{LoRA Module}{figure.caption.38}{}}
\newlabel{sub@fig:lora_module}{{a}{33}{LoRA Module}{figure.caption.38}{}}
\newlabel{fig:adapted_block}{{3.5b}{33}{Adapted ResNet Block}{figure.caption.38}{}}
\newlabel{sub@fig:adapted_block}{{b}{33}{Adapted ResNet Block}{figure.caption.38}{}}
\newlabel{fig:adapted_backbone}{{3.5c}{33}{Adapted ResNet50 Backbone}{figure.caption.38}{}}
\newlabel{sub@fig:adapted_backbone}{{c}{33}{Adapted ResNet50 Backbone}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architectural details of the shared backbone, illustrating (a) the core LoRA module, (b) its integration into a standard ResNet block, and (c) the overall adapted backbone structure.}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lora_diagrams}{{3.5}{33}{Architectural details of the shared backbone, illustrating (a) the core LoRA module, (b) its integration into a standard ResNet block, and (c) the overall adapted backbone structure}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Custom Faster R-CNN Detection Head Architecture.}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rcnn_head_diagram}{{3.6}{34}{Custom Faster R-CNN Detection Head Architecture}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Segmentation Head Architecture.}}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:seg_head_diagram}{{3.7}{34}{Segmentation Head Architecture}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Infection Localization Head Architecture.}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:heatmap_head_diagram}{{3.8}{35}{Infection Localization Head Architecture}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MLP Classification Head Architecture.}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:clf_head_diagram}{{3.9}{35}{MLP Classification Head Architecture}{figure.caption.42}{}}
\abx@aux@cite{0}{RonnebergerFB15}
\abx@aux@segm{0}{0}{RonnebergerFB15}
\abx@aux@cite{0}{loshchilov2019decoupled}
\abx@aux@segm{0}{0}{loshchilov2019decoupled}
\@writefile{toc}{\contentsline {paragraph}{Segmentation Head.}{36}{paragraph*.46}\protected@file@percent }
\abx@aux@page{122}{36}
\@writefile{toc}{\contentsline {paragraph}{Infection Localization Head.}{36}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Protocol}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:experimental_protocol}{{3.5}{36}{Experimental Protocol}{section.3.5}{}}
\abx@aux@page{123}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Phase 1: Establishing Optimal STL Baselines}{36}{subsection.3.5.1}\protected@file@percent }
\newlabel{ssec:exp_phase1}{{3.5.1}{36}{Phase 1: Establishing Optimal STL Baselines}{subsection.3.5.1}{}}
\ACRO{recordpage}{STL}{50}{1}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Phase 2: Evaluating Diagnostic Completeness and MTTL Synergy}{36}{subsection.3.5.2}\protected@file@percent }
\newlabel{ssec:exp_phase2}{{3.5.2}{36}{Phase 2: Evaluating Diagnostic Completeness and MTTL Synergy}{subsection.3.5.2}{}}
\ACRO{recordpage}{MTTL}{50}{1}{36}
\ACRO{recordpage}{STL}{50}{1}{36}
\@writefile{toc}{\contentsline {paragraph}{(1) Task Complexity.}{36}{paragraph*.48}\protected@file@percent }
\abx@aux@cite{0}{Everingham2010PascalVOC}
\abx@aux@segm{0}{0}{Everingham2010PascalVOC}
\abx@aux@cite{0}{Davis2006PrecisionRecall}
\abx@aux@segm{0}{0}{Davis2006PrecisionRecall}
\@writefile{toc}{\contentsline {paragraph}{(2) MTTL Synergy.}{37}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation Protocol and Metrics}{37}{section.3.6}\protected@file@percent }
\newlabel{sec:evaluation_protocol}{{3.6}{37}{Evaluation Protocol and Metrics}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Diagnostic Test Datasets}{37}{subsection.3.6.1}\protected@file@percent }
\newlabel{ssec:diagnostic_datasets}{{3.6.1}{37}{Diagnostic Test Datasets}{subsection.3.6.1}{}}
\newlabel{eq:parsitemia_formula}{{3.10}{37}{Diagnostic Test Datasets}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Task-Specific Performance Metrics}{37}{subsection.3.6.2}\protected@file@percent }
\newlabel{ssec:performance_metrics}{{3.6.2}{37}{Task-Specific Performance Metrics}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Detection.}{37}{paragraph*.50}\protected@file@percent }
\ACRO{recordpage}{mAP}{51}{1}{37}
\ACRO{recordpage}{IoU}{51}{1}{37}
\abx@aux@page{124}{37}
\abx@aux@page{125}{37}
\abx@aux@cite{0}{Dice1945Measures}
\abx@aux@segm{0}{0}{Dice1945Measures}
\@writefile{toc}{\contentsline {paragraph}{RoI Classification.}{38}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentation.}{38}{paragraph*.52}\protected@file@percent }
\abx@aux@page{126}{38}
\@writefile{toc}{\contentsline {paragraph}{Infection Localization.}{38}{paragraph*.53}\protected@file@percent }
\ACRO{recordpage}{MAE}{52}{1}{38}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of Evaluation Metrics for Each Task.}}{38}{table.caption.54}\protected@file@percent }
\newlabel{tab:evaluation_metrics}{{3.2}{38}{Summary of Evaluation Metrics for Each Task}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementation Details and Experimental Setup}{38}{section.3.7}\protected@file@percent }
\newlabel{sec:implementation_details}{{3.7}{38}{Implementation Details and Experimental Setup}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hardware and Software Environment}{38}{subsection.3.7.1}\protected@file@percent }
\newlabel{ssec:hardware_software}{{3.7.1}{38}{Hardware and Software Environment}{subsection.3.7.1}{}}
\abx@aux@cite{0}{loshchilov2019decoupled}
\abx@aux@segm{0}{0}{loshchilov2019decoupled}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Training Configuration}{39}{subsection.3.7.2}\protected@file@percent }
\newlabel{ssec:training_configuration}{{3.7.2}{39}{Training Configuration}{subsection.3.7.2}{}}
\abx@aux@page{127}{39}
\ACRO{recordpage}{AMP}{53}{1}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{40}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single-Task Learning Detection Baselines}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:optimal_stl_recipe}{{4.1}{40}{Single-Task Learning Detection Baselines}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 1-Class Detection Baselines (Ranked by F1(Inf)) }}{40}{table.caption.55}\protected@file@percent }
\newlabel{tab:stl_1class}{{4.1}{40}{1-Class Detection Baselines (Ranked by F1(Inf))}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 2-Class Detection Baselines (Ranked by F1(Inf)) }}{40}{table.caption.56}\protected@file@percent }
\newlabel{tab:stl_2class}{{4.2}{40}{2-Class Detection Baselines (Ranked by F1(Inf))}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 3-Class Detection Baselines (Ranked by F1(Inf)) }}{40}{table.caption.57}\protected@file@percent }
\newlabel{tab:stl_3class}{{4.3}{40}{3-Class Detection Baselines (Ranked by F1(Inf))}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluating STL Baselines and Their Limitations}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:stl_baselines_and_limits}{{4.2}{41}{Evaluating STL Baselines and Their Limitations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}STL Baseline Performance Across All Diagnostic Tasks}{41}{subsection.4.2.1}\protected@file@percent }
\newlabel{ssec:stl_all_tasks}{{4.2.1}{41}{STL Baseline Performance Across All Diagnostic Tasks}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces STL baseline performance for Detection.}}{41}{table.caption.58}\protected@file@percent }
\newlabel{tab:stl_baselines_full_det}{{4.4}{41}{STL baseline performance for Detection}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces STL baseline performance across tasks.}}{41}{table.caption.59}\protected@file@percent }
\newlabel{tab:stl_baselines_rest}{{4.5}{41}{STL baseline performance across tasks}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training Dynamics of STL Models}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:dyn_det1}{{4.1a}{42}{Detection (1-Class)}{figure.caption.60}{}}
\newlabel{sub@fig:dyn_det1}{{a}{42}{Detection (1-Class)}{figure.caption.60}{}}
\newlabel{fig:dyn_det2}{{4.1b}{42}{Detection (2-Class)}{figure.caption.60}{}}
\newlabel{sub@fig:dyn_det2}{{b}{42}{Detection (2-Class)}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training dynamics for 1-Class and 2-Class optimal STL detection models.}}{42}{figure.caption.60}\protected@file@percent }
\newlabel{fig:stl_dynamics_row1}{{4.1}{42}{Training dynamics for 1-Class and 2-Class optimal STL detection models}{figure.caption.60}{}}
\newlabel{fig:dyn_det3}{{4.2a}{42}{Detection (3-Class)}{figure.caption.61}{}}
\newlabel{sub@fig:dyn_det3}{{a}{42}{Detection (3-Class)}{figure.caption.61}{}}
\newlabel{fig:dyn_roi2}{{4.2b}{42}{RoI Classification (2-Class)}{figure.caption.61}{}}
\newlabel{sub@fig:dyn_roi2}{{b}{42}{RoI Classification (2-Class)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training dynamics for 3-Class detection and 2-Class RoI classification models.}}{42}{figure.caption.61}\protected@file@percent }
\newlabel{fig:stl_dynamics_row2}{{4.2}{42}{Training dynamics for 3-Class detection and 2-Class RoI classification models}{figure.caption.61}{}}
\newlabel{fig:dyn_roi3}{{4.3a}{42}{RoI Classification (3-Class)}{figure.caption.62}{}}
\newlabel{sub@fig:dyn_roi3}{{a}{42}{RoI Classification (3-Class)}{figure.caption.62}{}}
\newlabel{fig:dyn_seg}{{4.3b}{42}{Segmentation}{figure.caption.62}{}}
\newlabel{sub@fig:dyn_seg}{{b}{42}{Segmentation}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Training dynamics for 3-Class RoI classification and Segmentation models.}}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig:stl_dynamics_row3}{{4.3}{42}{Training dynamics for 3-Class RoI classification and Segmentation models}{figure.caption.62}{}}
\newlabel{fig:dyn_heat}{{4.4a}{42}{Heatmap Localization}{figure.caption.63}{}}
\newlabel{sub@fig:dyn_heat}{{a}{42}{Heatmap Localization}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Training dynamics for the Heatmap Localization model.}}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:stl_dynamics_row4}{{4.4}{42}{Training dynamics for the Heatmap Localization model}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}STL Performance Under Increasing Complexity}{43}{subsection.4.2.3}\protected@file@percent }
\newlabel{ssec:stl_degradation}{{4.2.3}{43}{STL Performance Under Increasing Complexity}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces STL detector performance degrades with complexity.}}{43}{figure.caption.64}\protected@file@percent }
\newlabel{fig:stl_collapse_viz}{{4.5}{43}{STL detector performance degrades with complexity}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MTTL Performance and Synergy Analysis}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:mttl_performance}{{4.3}{43}{MTTL Performance and Synergy Analysis}{section.4.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4.1}Performance gain formula.}{44}{equation.4.1}\protected@file@percent }
\newlabel{eq:mttl_delta_gain}{{4.1}{44}{MTTL Performance and Synergy Analysis}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces MTTL experiments results for \textbf  {1-Class Detection}.}}{44}{table.caption.65}\protected@file@percent }
\newlabel{tab:mttl_1_class}{{4.6}{44}{MTTL experiments results for \textbf {1-Class Detection}}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces MTTL experiments results for \textbf  {2-Class Detection}.}}{44}{table.caption.66}\protected@file@percent }
\newlabel{tab:mttl_2_class}{{4.7}{44}{MTTL experiments results for \textbf {2-Class Detection}}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analysis of MTTL Synergy}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{ssec:mttl_synergy_analysis}{{4.3.1}{44}{Analysis of MTTL Synergy}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces MTTL experiments results for \textbf  {3-Class Detection}.}}{45}{table.caption.67}\protected@file@percent }
\newlabel{tab:mttl_3_class}{{4.8}{45}{MTTL experiments results for \textbf {3-Class Detection}}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training Dynamics for Top MTTL Models}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Best 1-Class Detection MTTL model (+Seg, F1=0.7654).}}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mttl_dynamics_1cls}{{4.6}{46}{Best 1-Class Detection MTTL model (+Seg, F1=0.7654)}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Best 2-Class Detection MTTL model (+RoI, F1=0.7810).}}{46}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mttl_dynamics_2cls}{{4.7}{46}{Best 2-Class Detection MTTL model (+RoI, F1=0.7810)}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Best 3-Class Detection MTTL model (+RoI, F1=0.7710).}}{46}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mttl_dynamics_3cls}{{4.8}{46}{Best 3-Class Detection MTTL model (+RoI, F1=0.7710)}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final Model Evaluation and Robustness Analysis}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:final_evaluation}{{4.4}{46}{Final Model Evaluation and Robustness Analysis}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detection Performance Leaderboard}{47}{subsection.4.4.1}\protected@file@percent }
\newlabel{ssec:sota_leaderboard}{{4.4.1}{47}{Detection Performance Leaderboard}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Best performers by detection task complexity.}}{47}{table.caption.71}\protected@file@percent }
\newlabel{tab:final_leaderboard}{{4.9}{47}{Best performers by detection task complexity}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagnostic Robustness on Specialized Subsets}{47}{subsection.4.4.2}\protected@file@percent }
\newlabel{ssec:robustness_analysis}{{4.4.2}{47}{Diagnostic Robustness on Specialized Subsets}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Performance of best detection models on specialized test subsets.}}{47}{table.caption.72}\protected@file@percent }
\newlabel{tab:spec_sets}{{4.10}{47}{Performance of best detection models on specialized test subsets}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Parasitemia Quantification on Multi-Class Detection Models}{48}{subsection.4.4.3}\protected@file@percent }
\newlabel{ssec:parasitemia_quantification}{{4.4.3}{48}{Parasitemia Quantification on Multi-Class Detection Models}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Parasitemia estimation for all best multi-class detection models.}}{48}{figure.caption.73}\protected@file@percent }
\newlabel{fig:parasitemia_plots_all}{{4.9}{48}{Parasitemia estimation for all best multi-class detection models}{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parasitemia estimation performance of the champion models on the full test set.}}{48}{table.caption.74}\protected@file@percent }
\newlabel{tab:parasitemia_results}{{4.11}{48}{Parasitemia estimation performance of the champion models on the full test set}{table.caption.74}{}}
\abx@aux@cite{0}{jocher2023yolo}
\abx@aux@segm{0}{0}{jocher2023yolo}
\abx@aux@cite{0}{Abdurahman2021ModifiedYOLO}
\abx@aux@segm{0}{0}{Abdurahman2021ModifiedYOLO}
\abx@aux@cite{0}{sukumarran_automated_2023}
\abx@aux@segm{0}{0}{sukumarran_automated_2023}
\abx@aux@cite{0}{wang2020cspnet}
\abx@aux@segm{0}{0}{wang2020cspnet}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Benchmarking Against State-Of-The-Art}{49}{section.4.5}\protected@file@percent }
\newlabel{sec:benchmarking_sota}{{4.5}{49}{Benchmarking Against State-Of-The-Art}{section.4.5}{}}
\abx@aux@page{128}{49}
\abx@aux@page{129}{49}
\abx@aux@page{130}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experimental Setup}{49}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:sota_setup}{{4.5.1}{49}{Experimental Setup}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Architecture and Training Dynamics}{49}{subsection.4.5.2}\protected@file@percent }
\newlabel{ssec:architecture_training}{{4.5.2}{49}{Architecture and Training Dynamics}{subsection.4.5.2}{}}
\abx@aux@page{131}{49}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Architecture comparison: YOLOv8 baselines vs. MTTL detector.}}{49}{table.caption.75}\protected@file@percent }
\newlabel{tab:arch_comparison}{{4.12}{49}{Architecture comparison: YOLOv8 baselines vs. MTTL detector}{table.caption.75}{}}
\newlabel{fig:yolov8n_results}{{4.10a}{50}{YOLOv8-Nano}{figure.caption.76}{}}
\newlabel{sub@fig:yolov8n_results}{{a}{50}{YOLOv8-Nano}{figure.caption.76}{}}
\newlabel{fig:yolov8s_results}{{4.10b}{50}{YOLOv8-Small}{figure.caption.76}{}}
\newlabel{sub@fig:yolov8s_results}{{b}{50}{YOLOv8-Small}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Training convergence for YOLOv8 variants.}}{50}{figure.caption.76}\protected@file@percent }
\newlabel{fig:yolo_convergence}{{4.10}{50}{Training convergence for YOLOv8 variants}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Detection Performance}{50}{subsection.4.5.3}\protected@file@percent }
\newlabel{ssec:detection_performance}{{4.5.3}{50}{Detection Performance}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Detection performance on the 3-class test set. Best scores in bold.}}{51}{table.caption.77}\protected@file@percent }
\newlabel{tab:sota_comparison}{{4.13}{51}{Detection performance on the 3-class test set. Best scores in bold}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Parasitemia Estimation}{51}{subsection.4.5.4}\protected@file@percent }
\newlabel{ssec:clinical_impact}{{4.5.4}{51}{Parasitemia Estimation}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parasitemia estimation accuracy across models.}}{51}{table.caption.78}\protected@file@percent }
\newlabel{tab:parasitemia_sota}{{4.14}{51}{Parasitemia estimation accuracy across models}{table.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{52}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Specialist vs. The Generalist}{52}{section.5.1}\protected@file@percent }
\newlabel{sec:specialist_vs_generalist}{{5.1}{52}{The Specialist vs. The Generalist}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparing MTTL to State-of-the-Art Detection}{52}{section.5.2}\protected@file@percent }
\newlabel{sec:discussion_mttl_vs_sota}{{5.2}{52}{Comparing MTTL to State-of-the-Art Detection}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Answering the Central Research Question}{53}{section.5.3}\protected@file@percent }
\newlabel{sec:answering_research_question}{{5.3}{53}{Answering the Central Research Question}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implications of Key Findings}{53}{section.5.4}\protected@file@percent }
\newlabel{sec:implications}{{5.4}{53}{Implications of Key Findings}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations of the Study}{54}{section.5.5}\protected@file@percent }
\newlabel{sec:limitations}{{5.5}{54}{Limitations of the Study}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{55}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{References}{58}{chapter*.79}\protected@file@percent }
\abx@aux@page{132}{58}
\abx@aux@page{133}{58}
\abx@aux@page{134}{58}
\abx@aux@page{135}{58}
\abx@aux@page{136}{58}
\abx@aux@page{137}{58}
\abx@aux@page{138}{58}
\abx@aux@page{139}{58}
\abx@aux@page{140}{58}
\abx@aux@page{141}{58}
\abx@aux@page{142}{58}
\abx@aux@page{143}{59}
\abx@aux@page{144}{59}
\abx@aux@page{145}{59}
\abx@aux@page{146}{59}
\abx@aux@page{147}{59}
\abx@aux@page{148}{59}
\abx@aux@page{149}{59}
\abx@aux@page{150}{59}
\abx@aux@page{151}{59}
\abx@aux@page{152}{59}
\abx@aux@page{153}{59}
\abx@aux@page{154}{59}
\abx@aux@page{155}{59}
\abx@aux@page{156}{59}
\abx@aux@page{157}{60}
\abx@aux@page{158}{60}
\abx@aux@page{159}{60}
\abx@aux@page{160}{60}
\abx@aux@page{161}{60}
\abx@aux@page{162}{60}
\abx@aux@page{163}{60}
\abx@aux@page{164}{60}
\abx@aux@page{165}{60}
\abx@aux@page{166}{60}
\abx@aux@page{167}{60}
\abx@aux@page{168}{60}
\abx@aux@page{169}{60}
\abx@aux@page{170}{60}
\abx@aux@page{171}{61}
\abx@aux@page{172}{61}
\abx@aux@page{173}{61}
\abx@aux@page{174}{61}
\abx@aux@page{175}{61}
\abx@aux@page{176}{61}
\abx@aux@page{177}{61}
\abx@aux@page{178}{61}
\abx@aux@page{179}{61}
\abx@aux@page{180}{61}
\abx@aux@page{181}{61}
\abx@aux@page{182}{61}
\abx@aux@page{183}{61}
\abx@aux@page{184}{62}
\abx@aux@page{185}{62}
\abx@aux@page{186}{62}
\abx@aux@page{187}{62}
\abx@aux@page{188}{62}
\abx@aux@page{189}{62}
\abx@aux@page{190}{62}
\abx@aux@page{191}{62}
\abx@aux@page{192}{62}
\abx@aux@page{193}{62}
\abx@aux@page{194}{62}
\abx@aux@page{195}{62}
\abx@aux@page{196}{62}
\abx@aux@page{197}{63}
\abx@aux@page{198}{63}
\abx@aux@page{199}{63}
\abx@aux@page{200}{63}
\abx@aux@page{201}{63}
\abx@aux@page{202}{63}
\abx@aux@page{203}{63}
\abx@aux@page{204}{63}
\abx@aux@page{205}{63}
\abx@aux@page{206}{63}
\abx@aux@page{207}{63}
\abx@aux@page{208}{63}
\abx@aux@page{209}{64}
\abx@aux@page{210}{64}
\abx@aux@page{211}{64}
\abx@aux@page{212}{64}
\abx@aux@page{213}{64}
\abx@aux@page{214}{64}
\abx@aux@page{215}{64}
\abx@aux@page{216}{64}
\abx@aux@page{217}{64}
\abx@aux@page{218}{64}
\abx@aux@page{219}{64}
\abx@aux@page{220}{64}
\abx@aux@page{221}{65}
\abx@aux@page{222}{65}
\abx@aux@page{223}{65}
\abx@aux@page{224}{65}
\abx@aux@page{225}{65}
\abx@aux@page{226}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Configurations}{66}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:configs}{{A}{66}{Experimental Configurations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Training and Optimization Strategy}{66}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Model Configurations}{66}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Single-Task Learning (STL) Champion Model Configurations.}}{66}{table.caption.80}\protected@file@percent }
\newlabel{tab:stl_configs_final}{{A.1}{66}{Single-Task Learning (STL) Champion Model Configurations}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Multi-Task Transfer Learning (MTTL) Configurations.}}{67}{table.caption.81}\protected@file@percent }
\newlabel{tab:mttl_configs_final}{{A.2}{67}{Multi-Task Transfer Learning (MTTL) Configurations}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Detailed training configurations for MTTL task combinations.}}{67}{table.caption.82}\protected@file@percent }
\newlabel{tab:mttl_detailed}{{A.3}{67}{Detailed training configurations for MTTL task combinations}{table.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Performance Leaderboards for All Tasks}{68}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:leaderboard}{{B}{68}{Performance Leaderboards for All Tasks}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Detection Performance and Synergy}{68}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces MTTL results for \textbf  {1-Class Detection}.}}{68}{table.caption.83}\protected@file@percent }
\newlabel{tab:mttl_1_class_synergy}{{B.1}{68}{MTTL results for \textbf {1-Class Detection}}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces MTTL results for \textbf  {2-Class Detection}.}}{68}{table.caption.84}\protected@file@percent }
\newlabel{tab:mttl_2_class_synergy}{{B.2}{68}{MTTL results for \textbf {2-Class Detection}}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces MTTL results for \textbf  {3-Class Detection}.}}{69}{table.caption.85}\protected@file@percent }
\newlabel{tab:mttl_3_class_synergy}{{B.3}{69}{MTTL results for \textbf {3-Class Detection}}{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Auxiliary Task Leaderboards}{69}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Segmentation Performance Leaderboard (Ranked by Dice).}}{69}{table.caption.86}\protected@file@percent }
\newlabel{tab:leaderboard_seg}{{B.4}{69}{Segmentation Performance Leaderboard (Ranked by Dice)}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Heatmap Localization Performance Leaderboard (Ranked by Dice).}}{69}{table.caption.87}\protected@file@percent }
\newlabel{tab:leaderboard_loc}{{B.5}{69}{Heatmap Localization Performance Leaderboard (Ranked by Dice)}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces RoI Classification Performance Leaderboard (Ranked by F1-Macro).}}{70}{table.caption.88}\protected@file@percent }
\newlabel{tab:leaderboard_roi}{{B.6}{70}{RoI Classification Performance Leaderboard (Ranked by F1-Macro)}{table.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Qualitative Examples}{71}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:qualitative}{{C}{71}{Qualitative Examples}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Auxiliary Segmentation and Localization}{71}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Qualitative comparison for Cell Segmentation.}}{71}{figure.caption.89}\protected@file@percent }
\newlabel{fig:qual_seg}{{C.1}{71}{Qualitative comparison for Cell Segmentation}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Qualitative comparison for Heatmap Localization.}}{72}{figure.caption.90}\protected@file@percent }
\newlabel{fig:qual_heatmap1}{{C.2}{72}{Qualitative comparison for Heatmap Localization}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Qualitative comparison for Heatmap Localization.}}{72}{figure.caption.91}\protected@file@percent }
\newlabel{fig:qual_heatmap2}{{C.3}{72}{Qualitative comparison for Heatmap Localization}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Auxiliary RoI Classification}{73}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Qualitative comparison for 3-Class RoI Classification.}}{73}{figure.caption.92}\protected@file@percent }
\newlabel{fig:qual_roi3}{{C.4}{73}{Qualitative comparison for 3-Class RoI Classification}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Detection Performance}{74}{section.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Qualitative comparison for 1-Class Detection.}}{74}{figure.caption.93}\protected@file@percent }
\newlabel{fig:qual_det1}{{C.5}{74}{Qualitative comparison for 1-Class Detection}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Qualitative comparison for 2-Class Detection.}}{75}{figure.caption.94}\protected@file@percent }
\newlabel{fig:qual_det2}{{C.6}{75}{Qualitative comparison for 2-Class Detection}{figure.caption.94}{}}
\ACRO{total-barriers}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Qualitative comparison for 3-Class Detection.}}{76}{figure.caption.95}\protected@file@percent }
\newlabel{fig:qual_det3}{{C.7}{76}{Qualitative comparison for 3-Class Detection}{figure.caption.95}{}}
\abx@aux@read@bbl@mdfivesum{0E2C94A835BF150898416DAF0FC3558D}
\abx@aux@defaultrefcontext{0}{Abdurahman2021ModifiedYOLO}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abraham2019novel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlonsoRamirez2022CNNRecurrent}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alzubaidi2021review}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Banerjee2022Falcon}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bibin2017MalariaDBN}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boit2024MalariaDetection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Caruana1997MTL}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chandani2023Investigating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chawla2002SMOTE}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2018GradNorm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dalal2005HistogramsOrientedGradients}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis2006PrecisionRecall}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deng2009ImageNetAL}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dheer2023Exploiting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dice1945Measures}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dosovitskiy2020ImageWorth16x16Words}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Esteva2017DermatologistlevelClassificationSkin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Everingham2010PascalVOC}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eyong2022Plasmodium}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fawcett2006ROC}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gatton2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gulshan2016DevelopmentValidationDLAlgorithm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2016DeepResidualLearning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoerl1970Ridge}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Houlsby2019ParameterEfficientTransferLearning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HoyosHoyos2024YOLOv8Malaria}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu2021LoRA}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2017DenseNet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2022MTLABS3Net}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ioffe2015BatchNormalization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Islam2021StMTLSpatioTemporal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jacobs2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jameela2022DeepLearning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jocher2023yolo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KassimClustering}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kendall2018MultiTaskLearningUncertainty}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khan2023CNNBTSystems}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2023CrossTaskAttention}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kouw2019ReviewDomainAdaptation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky2012ImageNetClassification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeCun2015DeepLearning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeCun1998GradientBasedLearning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiMa2022ResidualAttentionSVM}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2023_MTL_NSCLC}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2017FeaturePyramidNetworks}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2017Focal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Litjens2017SurveyDeepLearningMedical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2019decoupled}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lowe2004DistinctiveImageFeatures}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maturana2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NLMMalariaDataset}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Missoup2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mmileng2025ConvNeXtMalaria}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nasra2025AutomatedMalaria}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nayak2022EnsembleAI}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ngalame2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ohdar2024MultiSpecies}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ojala2002MultiresolutionGrayScaleRotation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goni2023DELMMalaria}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan2009survey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pizer1987AdaptiveHistogramEqualization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poostchi2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prosser2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raffel2020exploring}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rajaraman2018NIHMalariaDataset}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ramos2024TransferLearning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RamosBriceno2025MalariaSpecies}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ren2015FasterRCNN}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RonnebergerFB15}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ruder2017OverviewMTL}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sachs2002MacroeconomicsHealth}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schoenpflug2023_MTL_CRC}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silka2023MalariaDetection}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simonyan2014VeryDeepConvolutional}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoraCardenas2025MalariaThickSmear}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Srivastava2014Dropout}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sukumarran_automated_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2015GoingDeeperConvolutions}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2015GoogLeNet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2016RethinkingInception}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tan2019EfficientNet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tibshirani1996Lasso}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeepBasedDeconv}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2020cspnet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2019characterizing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wongsrichanalai2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHO2015MalariaMicroscopyQA}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHO2024GlobalMalariaReport}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yadav2024_MT_TL_ActiveMedSeg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yosinski2014transferable}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2020GradientSurgery}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019_MultiviewTL_MTL}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhuang2020comprehensive}{nyt/global//global/global/global}
\ACRO{usage}{AI=={6}}
\ACRO{usage}{AMP=={1}}
\ACRO{usage}{ANN=={1}}
\ACRO{usage}{AUC=={1}}
\ACRO{usage}{AUROC=={0}}
\ACRO{usage}{API=={0}}
\ACRO{usage}{BCE=={1}}
\ACRO{usage}{BiLSTM=={0}}
\ACRO{usage}{BERT=={0}}
\ACRO{usage}{BN=={0}}
\ACRO{usage}{CNN=={10}}
\ACRO{usage}{CV=={1}}
\ACRO{usage}{CT=={0}}
\ACRO{usage}{DA=={0}}
\ACRO{usage}{DBN=={0}}
\ACRO{usage}{DNN=={0}}
\ACRO{usage}{DL=={9}}
\ACRO{usage}{DR=={0}}
\ACRO{usage}{ECG=={0}}
\ACRO{usage}{EEG=={0}}
\ACRO{usage}{ELMo=={0}}
\ACRO{usage}{FC=={3}}
\ACRO{usage}{FP=={1}}
\ACRO{usage}{FN=={1}}
\ACRO{usage}{F1=={0}}
\ACRO{usage}{FPN=={3}}
\ACRO{usage}{FPR=={0}}
\ACRO{usage}{GAN=={0}}
\ACRO{usage}{GRU=={0}}
\ACRO{usage}{GPU=={0}}
\ACRO{usage}{IoU=={1}}
\ACRO{usage}{KNN=={0}}
\ACRO{usage}{LBP=={1}}
\ACRO{usage}{LDA=={0}}
\ACRO{usage}{LIME=={0}}
\ACRO{usage}{LSTM=={0}}
\ACRO{usage}{LoRA=={1}}
\ACRO{usage}{MAE=={1}}
\ACRO{usage}{mAP=={1}}
\ACRO{usage}{MSE=={0}}
\ACRO{usage}{ML=={3}}
\ACRO{usage}{MTL=={16}}
\ACRO{usage}{MTTL=={18}}
\ACRO{usage}{MRI=={0}}
\ACRO{usage}{NLP=={0}}
\ACRO{usage}{NLM=={1}}
\ACRO{usage}{NIH=={0}}
\ACRO{usage}{PCA=={0}}
\ACRO{usage}{PDF=={0}}
\ACRO{usage}{PEFT=={5}}
\ACRO{usage}{PSNR=={0}}
\ACRO{usage}{RBC=={2}}
\ACRO{usage}{RDT=={3}}
\ACRO{usage}{ReLU=={2}}
\ACRO{usage}{ResNet=={0}}
\ACRO{usage}{RoI=={1}}
\ACRO{usage}{RPN=={1}}
\ACRO{usage}{ROC=={1}}
\ACRO{usage}{SGD=={0}}
\ACRO{usage}{STL=={11}}
\ACRO{usage}{SVM=={0}}
\ACRO{usage}{TL=={15}}
\ACRO{usage}{TP=={0}}
\ACRO{usage}{TN=={0}}
\ACRO{usage}{TPR=={0}}
\ACRO{usage}{TPU=={0}}
\ACRO{usage}{VGG=={0}}
\ACRO{usage}{ViT=={1}}
\ACRO{usage}{WBC=={2}}
\ACRO{usage}{WHO=={0}}
\ACRO{usage}{XAI=={0}}
\ACRO{usage}{YOLO=={0}}
\ACRO{usage}{DenseNet=={0}}
\ACRO{usage}{Incep=={0}}
\ACRO{usage}{UNet=={0}}
\ACRO{usage}{Optuna=={0}}
\ACRO{usage}{FasterRCNN=={0}}
\ACRO{usage}{MMDetection=={0}}
\ACRO{usage}{COCO=={0}}
\ACRO{usage}{ImageNet=={0}}
\ACRO{usage}{GANomaly=={0}}
\ACRO{usage}{R-CNN=={0}}
\ACRO{usage}{SSD=={0}}
\ACRO{usage}{ViViT=={0}}
\ACRO{usage}{MixUp=={0}}
\ACRO{usage}{CutMix=={0}}
\ACRO{usage}{SWIN=={0}}
\ACRO{usage}{SAM=={0}}
\ACRO{usage}{CLIP=={0}}
\ACRO{usage}{MAE-MLM=={0}}
\ACRO{usage}{SwinUNet=={0}}
\ACRO{usage}{GradCAM=={0}}
\ACRO{usage}{Dice=={0}}
\ACRO{usage}{IoBB=={0}}
\ACRO{usage}{Ablation=={0}}
\ACRO{usage}{mDice=={0}}
\ACRO{usage}{FocalLoss=={0}}
\ACRO{usage}{DiceLoss=={0}}
\ACRO{usage}{AdamW=={0}}
\ACRO{usage}{SGDR=={0}}
\ACRO{usage}{TTA=={0}}
\ACRO{usage}{EMA=={0}}
\ACRO{usage}{LR=={0}}
\ACRO{usage}{CSAM=={0}}
\ACRO{usage}{PSP=={0}}
\ACRO{usage}{DeepLabV3=={0}}
\ACRO{usage}{MS-SSIM=={0}}
\ACRO{usage}{HPA=={0}}
\ACRO{usage}{TCGA=={0}}
\ACRO{usage}{FISH=={0}}
\ACRO{usage}{PBS=={0}}
\ACRO{usage}{HE=={0}}
\ACRO{usage}{IFA=={0}}
\ACRO{usage}{qPCR=={0}}
\ACRO{usage}{NGS=={0}}
\ACRO{usage}{CIFAR=={0}}
\ACRO{usage}{MNIST=={0}}
\ACRO{usage}{BloodSmear=={0}}
\ACRO{usage}{PBSM=={0}}
\ACRO{usage}{ParasiteDensity=={0}}
\ACRO{usage}{LifeCycleStage=={0}}
\ACRO{usage}{DataAug=={0}}
\ACRO{usage}{RandAug=={0}}
\ACRO{usage}{SegmMask=={0}}
\ACRO{usage}{TrainSet=={0}}
\ACRO{usage}{ValSet=={0}}
\ACRO{usage}{TestSet=={0}}
\ACRO{usage}{MLOps=={0}}
\ACRO{usage}{Docker=={0}}
\ACRO{usage}{K8s=={0}}
\ACRO{usage}{CI=={0}}
\ACRO{usage}{CD=={0}}
\ACRO{usage}{MLFlow=={0}}
\ACRO{usage}{OpticalFlow=={0}}
\ACRO{usage}{SIFT=={0}}
\ACRO{usage}{SURF=={0}}
\ACRO{usage}{HOG=={1}}
\ACRO{usage}{ORB=={0}}
\ACRO{usage}{YOLOv5=={0}}
\ACRO{usage}{YOLOv8=={0}}
\ACRO{usage}{FPNLite=={0}}
\ACRO{usage}{CIF=={0}}
\ACRO{usage}{TPM=={0}}
\ACRO{usage}{GNN=={0}}
\ACRO{usage}{MPNN=={0}}
\ACRO{usage}{EdgeAI=={0}}
\ACRO{usage}{TinyML=={0}}
\ACRO{usage}{FPGA=={0}}
\ACRO{usage}{ASIC=={0}}
\ACRO{usage}{RL=={0}}
\ACRO{usage}{PPO=={0}}
\ACRO{usage}{SAC=={0}}
\ACRO{usage}{DQN=={0}}
\ACRO{usage}{HER=={0}}
\ACRO{usage}{MCTS=={0}}
\ACRO{usage}{OCT=={0}}
\ACRO{usage}{fMRI=={0}}
\ACRO{usage}{DTI=={0}}
\ACRO{usage}{EEGNet=={0}}
\ACRO{usage}{EMG=={0}}
\ACRO{usage}{PET=={0}}
\ACRO{usage}{SPECT=={0}}
\ACRO{usage}{CAD=={0}}
\ACRO{usage}{RIS=={0}}
\ACRO{usage}{PACS=={0}}
\ACRO{usage}{DICOM=={0}}
\ACRO{usage}{HL7=={0}}
\ACRO{usage}{FHIR=={0}}
\ACRO{usage}{LIFEx=={0}}
\ACRO{usage}{PyRadiomics=={0}}
\ACRO{usage}{VAE=={0}}
\ACRO{usage}{CVAE=={0}}
\ACRO{usage}{cGAN=={0}}
\ACRO{usage}{InfoGAN=={0}}
\ACRO{usage}{SRGAN=={0}}
\ACRO{usage}{SR=={0}}
\ACRO{usage}{ESRGAN=={0}}
\ACRO{usage}{MUNIT=={0}}
\ACRO{usage}{CycleGAN=={0}}
\ACRO{usage}{Pix2Pix=={0}}
\ACRO{usage}{UDA=={0}}
\ACRO{usage}{FDA=={0}}
\ACRO{usage}{WD=={0}}
\ACRO{usage}{SWAG=={0}}
\ACRO{usage}{LaplaceApprox=={0}}
\ACRO{usage}{MC-Dropout=={0}}
\ACRO{usage}{KD=={0}}
\ACRO{usage}{SOTA=={0}}
\ACRO{usage}{PoissonLoss=={0}}
\ACRO{usage}{Bbox=={0}}
\ACRO{usage}{Heatmap=={0}}
\ACRO{usage}{WSI=={0}}
\ACRO{usage}{CLAHE=={0}}
\ACRO{pages}{WHO=={15@1@1}}
\ACRO{pages}{WSI=={31@1@17}}
\ACRO{pages}{FN=={16@1@2}}
\ACRO{pages}{FP=={16@1@2}}
\ACRO{pages}{CV=={16@1@2}}
\ACRO{pages}{RDT=={15@1@1|16@1@2}}
\ACRO{pages}{AI=={16@1@2}}
\ACRO{pages}{ANN=={19@1@5}}
\ACRO{pages}{ML=={18@1@4|19@1@5|20@1@6}}
\ACRO{pages}{HOG=={20@1@6}}
\ACRO{pages}{LBP=={20@1@6}}
\ACRO{pages}{ViT=={21@1@7}}
\ACRO{pages}{ReLU=={22@1@8}}
\ACRO{pages}{FC=={23@1@9}}
\ACRO{pages}{BCE=={23@1@9}}
\ACRO{pages}{CNN=={16@1@2|18@1@4|19@1@5|20@1@6|21@1@7|23@1@9|24@1@10}}
\ACRO{pages}{AUC=={24@1@10}}
\ACRO{pages}{ROC=={24@1@10}}
\ACRO{pages}{DL=={16@1@2|17@1@3|18@1@4|19@1@5|20@1@6|25@1@11|26@1@12}}
\ACRO{pages}{PEFT=={17@1@3|18@1@4|27@1@13}}
\ACRO{pages}{TL=={17@1@3|18@1@4|24@1@10|25@1@11|26@1@12|27@1@13|28@1@14|30@1@16|35@1@21}}
\ACRO{pages}{MTL=={17@1@3|18@1@4|24@1@10|28@1@14|29@1@15|30@1@16|32@1@18|33@1@19|35@1@21}}
\ACRO{pages}{NLM=={40@1@26}}
\ACRO{pages}{RBC=={17@1@3|40@1@26}}
\ACRO{pages}{WBC=={17@1@3|40@1@26}}
\ACRO{pages}{LoRA=={45@1@31}}
\ACRO{pages}{FPN=={45@1@31|46@1@32}}
\ACRO{pages}{RPN=={46@1@32}}
\ACRO{pages}{RoI=={46@1@32}}
\ACRO{pages}{MTTL=={17@1@3|18@1@4|30@1@16|33@1@19|34@1@20|35@1@21|50@1@36}}
\ACRO{pages}{STL=={17@1@3|18@1@4|29@1@15|35@1@21|50@1@36}}
\ACRO{pages}{mAP=={51@1@37}}
\ACRO{pages}{IoU=={51@1@37}}
\ACRO{pages}{MAE=={52@1@38}}
\ACRO{pages}{AMP=={53@1@39}}
\gdef \@abspage@last{90}
