[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[337] biber-MSWIN64:342> INFO - === 
[440] Biber.pm:421> INFO - Reading 'main.bcf'
[791] Biber.pm:1002> INFO - Found 95 citekeys in bib section 0
[850] Biber.pm:4487> INFO - Processing section 0
[874] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1049] bibtex.pm:1713> INFO - LaTeX decoding ...
[1666] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[3997] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[3998] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3998] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[3998] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[4336] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4612] bbl.pm:779> INFO - Output to main.bbl
