\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Summary}{iv}{chapter*.4}%
\contentsline {chapter}{List of Acronyms}{ix}{chapter*.5}%
\contentsline {chapter}{List of Figures}{x}{chapter*.6}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.7}%
\contentsline {chapter}{List of Equations}{xiii}{chapter*.8}%
\contentsline {chapter}{Introduction}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Theoretical Foundations and Literature Review}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Deep Neural Networks as Composite Functions}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hierarchical Representations}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Convolutional Neural Networks}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}CNN Architecture Components}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limitations of Training CNNs from Scratch}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Transfer Learning Paradigm}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definition and Typology}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Common Transfer Learning Techniques in Deep Learning}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}General Benefits and Limitations of Transfer Learning}{13}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Multitask Learning Paradigm}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Definition and Formulation}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}MTL Architectural Approaches}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Optimization Challenges}{15}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}General Benefits and Limitations of Multitask Learning}{16}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Prior Work in Malaria Detection}{16}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Advanced AI Paradigms for Malaria Detection}{16}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Multitask and Multitask Transfer Learning Relevance}{18}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Observed Gaps in the Literature}{19}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Multi-Task Transfer Learning Framework}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mathematical Preliminaries and Notation}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}MTTL Definition and Typology}{21}{section.2.2}%
\contentsline {paragraph}{Formal Definition:}{21}{paragraph*.18}%
\contentsline {paragraph}{Typology}{21}{paragraph*.19}%
\contentsline {section}{\numberline {2.3}The MTTL Problem Formulation}{22}{section.2.3}%
\contentsline {paragraph}{Stage 1: Source Representation Learning.}{22}{paragraph*.20}%
\contentsline {paragraph}{Stage 2: Target Multi-Task Optimization.}{22}{paragraph*.21}%
\contentsline {subsection}{\numberline {2.3.1}Derivations by Fine-Tuning Strategy}{22}{subsection.2.3.1}%
\contentsline {paragraph}{Formulation 1: Frozen Backbone (Feature Extraction).}{23}{paragraph*.22}%
\contentsline {paragraph}{Formulation 2: Full Fine-Tuning.}{23}{paragraph*.23}%
\contentsline {paragraph}{Formulation 3: Partial Fine-Tuning.}{23}{paragraph*.24}%
\contentsline {paragraph}{Formulation 4: Parameter-Efficient Fine-Tuning (PEFT).}{23}{paragraph*.25}%
\contentsline {paragraph}{Formulation 5: Hybrid Tuning (Our Approach).}{23}{paragraph*.26}%
\contentsline {subsection}{\numberline {2.3.2}Derivations by Task-Balancing Strategy}{24}{subsection.2.3.2}%
\contentsline {paragraph}{Formulation A: Manual Weighting.}{24}{paragraph*.27}%
\contentsline {paragraph}{Formulation B: Uncertainty Weighting.}{24}{paragraph*.28}%
\contentsline {paragraph}{Formulation C: Gradient Normalization (GradNorm).}{24}{paragraph*.29}%
\contentsline {chapter}{\numberline {3}Methodological Application to Malaria Diagnosis}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instantiated MTTL Objective for Malaria Diagnosis}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Curation and Preprocessing Pipeline}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Image Preprocessing Pipeline}{27}{subsection.3.2.2}%
\contentsline {paragraph}{Contrast Enhancement (CLAHE).}{27}{paragraph*.31}%
\contentsline {paragraph}{Resizing.}{27}{paragraph*.32}%
\contentsline {paragraph}{Data Augmentation and Normalization.}{27}{paragraph*.33}%
\contentsline {section}{\numberline {3.3}Tasks Formulation}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}MTTL Model Architecture}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Shared Backbone with Integrated LoRA Adapters}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Task-Specific Heads}{32}{subsection.3.4.2}%
\contentsline {paragraph}{\acf {FPN}.}{32}{paragraph*.43}%
\contentsline {paragraph}{Detection Head.}{32}{paragraph*.44}%
\contentsline {paragraph}{RoI Classification Head.}{32}{paragraph*.45}%
\contentsline {paragraph}{Segmentation Head.}{36}{paragraph*.46}%
\contentsline {paragraph}{Infection Localization Head.}{36}{paragraph*.47}%
\contentsline {section}{\numberline {3.5}Experimental Protocol}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Phase 1: Establishing Optimal STL Baselines}{36}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Phase 2: Evaluating Diagnostic Completeness and MTTL Synergy}{36}{subsection.3.5.2}%
\contentsline {paragraph}{(1) Task Complexity.}{36}{paragraph*.48}%
\contentsline {paragraph}{(2) MTTL Synergy.}{37}{paragraph*.49}%
\contentsline {section}{\numberline {3.6}Evaluation Protocol and Metrics}{37}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Diagnostic Test Datasets}{37}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Task-Specific Performance Metrics}{37}{subsection.3.6.2}%
\contentsline {paragraph}{Detection.}{37}{paragraph*.50}%
\contentsline {paragraph}{RoI Classification.}{38}{paragraph*.51}%
\contentsline {paragraph}{Segmentation.}{38}{paragraph*.52}%
\contentsline {paragraph}{Infection Localization.}{38}{paragraph*.53}%
\contentsline {section}{\numberline {3.7}Implementation Details and Experimental Setup}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Hardware and Software Environment}{38}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Training Configuration}{39}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Single-Task Learning Detection Baselines}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluating STL Baselines and Their Limitations}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}STL Baseline Performance Across All Diagnostic Tasks}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training Dynamics of STL Models}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}STL Performance Under Increasing Complexity}{43}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}MTTL Performance and Synergy Analysis}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Analysis of MTTL Synergy}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Training Dynamics for Top MTTL Models}{45}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Final Model Evaluation and Robustness Analysis}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Detection Performance Leaderboard}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Diagnostic Robustness on Specialized Subsets}{47}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Parasitemia Quantification on Multi-Class Detection Models}{48}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Benchmarking Against State-Of-The-Art}{49}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Experimental Setup}{49}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Architecture and Training Dynamics}{49}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Detection Performance}{50}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Parasitemia Estimation}{51}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Discussion}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Specialist vs. The Generalist}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Comparing MTTL to State-of-the-Art Detection}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Answering the Central Research Question}{53}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implications of Key Findings}{53}{section.5.4}%
\contentsline {section}{\numberline {5.5}Limitations of the Study}{54}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}%
\contentsline {chapter}{References}{58}{chapter*.79}%
\contentsline {chapter}{\numberline {A}Experimental Configurations}{66}{appendix.A}%
\contentsline {section}{\numberline {A.1}Training and Optimization Strategy}{66}{section.A.1}%
\contentsline {section}{\numberline {A.2}Model Configurations}{66}{section.A.2}%
\contentsline {chapter}{\numberline {B}Performance Leaderboards for All Tasks}{68}{appendix.B}%
\contentsline {section}{\numberline {B.1}Detection Performance and Synergy}{68}{section.B.1}%
\contentsline {section}{\numberline {B.2}Auxiliary Task Leaderboards}{69}{section.B.2}%
\contentsline {chapter}{\numberline {C}Qualitative Examples}{71}{appendix.C}%
\contentsline {section}{\numberline {C.1}Auxiliary Segmentation and Localization}{71}{section.C.1}%
\contentsline {section}{\numberline {C.2}Auxiliary RoI Classification}{73}{section.C.2}%
\contentsline {section}{\numberline {C.3}Detection Performance}{74}{section.C.3}%
