\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Selected TL Applications in Medical Imaging and Malaria Detection}}{17}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Class Distribution of Annotated Cells in the Dataset.}}{26}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of Evaluation Metrics for Each Task.}}{38}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 1-Class Detection Baselines (Ranked by F1(Inf)) }}{40}{table.caption.55}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 2-Class Detection Baselines (Ranked by F1(Inf)) }}{40}{table.caption.56}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 3-Class Detection Baselines (Ranked by F1(Inf)) }}{40}{table.caption.57}%
\contentsline {table}{\numberline {4.4}{\ignorespaces STL baseline performance for Detection.}}{41}{table.caption.58}%
\contentsline {table}{\numberline {4.5}{\ignorespaces STL baseline performance across tasks.}}{41}{table.caption.59}%
\contentsline {table}{\numberline {4.6}{\ignorespaces MTTL experiments results for \textbf {1-Class Detection}.}}{44}{table.caption.65}%
\contentsline {table}{\numberline {4.7}{\ignorespaces MTTL experiments results for \textbf {2-Class Detection}.}}{44}{table.caption.66}%
\contentsline {table}{\numberline {4.8}{\ignorespaces MTTL experiments results for \textbf {3-Class Detection}.}}{45}{table.caption.67}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Best performers by detection task complexity.}}{47}{table.caption.71}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Performance of best detection models on specialized test subsets.}}{47}{table.caption.72}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Parasitemia estimation performance of the champion models on the full test set.}}{48}{table.caption.74}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Architecture comparison: YOLOv8 baselines vs. MTTL detector.}}{49}{table.caption.75}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Detection performance on the 3-class test set. Best scores in bold.}}{51}{table.caption.77}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Parasitemia estimation accuracy across models.}}{51}{table.caption.78}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Single-Task Learning (STL) Champion Model Configurations.}}{66}{table.caption.80}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Multi-Task Transfer Learning (MTTL) Configurations.}}{67}{table.caption.81}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Detailed training configurations for MTTL task combinations.}}{67}{table.caption.82}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces MTTL results for \textbf {1-Class Detection}.}}{68}{table.caption.83}%
\contentsline {table}{\numberline {B.2}{\ignorespaces MTTL results for \textbf {2-Class Detection}.}}{68}{table.caption.84}%
\contentsline {table}{\numberline {B.3}{\ignorespaces MTTL results for \textbf {3-Class Detection}.}}{69}{table.caption.85}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Segmentation Performance Leaderboard (Ranked by Dice).}}{69}{table.caption.86}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Heatmap Localization Performance Leaderboard (Ranked by Dice).}}{69}{table.caption.87}%
\contentsline {table}{\numberline {B.6}{\ignorespaces RoI Classification Performance Leaderboard (Ranked by F1-Macro).}}{70}{table.caption.88}%
\addvspace {10\p@ }
